function createHearts() {
  const heartsContainer = document.querySelector(".hearts");
  for (let i = 0; i < 50; i++) {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = Math.random() * 5 + 3 + "s"; // Random speed for each heart
    heartsContainer.appendChild(heart);

    // Remove heart after animation ends
    heart.addEventListener("animationend", () => {
      heart.remove();
    });
  }
}

createHearts();
setInterval(createHearts, 3000); // Create new hearts every 3 seconds
